<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detak News</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
  <!-- navbar tetap -->
    <section class="nav-bar">
        <!-- navbar start -->
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container">
              <a class="navbar-brand" href="#">Navbar</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item Politik">
                    <a class="nav-link active" aria-current="page" href="#">katagori 1</a>
                  </li>
                  <li class="nav-item Sport">
                    <a class="nav-link" href="#">katagori 2</a>
                  </li>
                  <li class="nav-item Finance">
                    <a class="nav-link" href="#">katagori 3</a>
                  </li>
                  <li class="nav-item Seleb">
                    <a class="nav-link" href="#">katagori 4</a>
                  </li>
                  <li class="nav-item Movie">
                    <a class="nav-link" href="#">katagori 5</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <button class="btn btn-outline-success" type="submit">Login</button>
                </form>
              </div>
            </div>
          </nav>
          <!-- navbar end -->
          
    </section>
    <section class="landing-page">
      <div class="container">
        <div class="row popular-news">
          <div class="col-md-8">
            <div class="card">
              <div class="card-img"><img class="img-fluid" src="https://plus.unsplash.com/premium_photo-1663937462428-d503f642ff0d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="" ></div>
              <div class="card-body">
                <h1>Judul Berita 1</h1>
                <p class="fs-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste quos accusantium similique. Minima ab quidem unde, molestiae facere quia esse voluptatibus,?</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <div class="card-img"><img class="img-fluid" src="https://plus.unsplash.com/premium_photo-1663937462428-d503f642ff0d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt=""></div>
              <div class="card-body">
                <h1>Judul Berita 2</h1>
                
              </div>
            </div>
            <div class="card">
              <div class="card-img"><img class="img-fluid" src="https://plus.unsplash.com/premium_photo-1663937462428-d503f642ff0d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt=""></div>
              <div class="card-body">
                <h1>Judul Berita 3</h1>
                
              </div>
            </div>
          </div>
          
        </div>
        <div class="row all-news">
          
        </div>
      </div>
    </section>
    <section class=""></section>
    <section ></section>
    <section ></section>
    <section ></section>
</body>
</html>